#BlueJ class context
comment0.target=Fly
comment0.text=\r\n\r\n\ Have\ the\ fly\ count\ how\ many\ Food\ object\ it\ eats\ (2\ marks)\r\n\ Every\ time\ the\ fly\ eats\ all\ 10\ Food\ objects,\ add\ 10\ more\ Food\r\n\ objects\ to\ the\ world\ and\ continue\ playing.\ (3\ marks)\r\n\ \r\n
comment1.params=
comment1.target=Fly()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkKeys()
comment3.text=\r\n\ Checks\ if\ the\ arrow\ keys\ were\ pressed.\r\n\ If\ the\ UP\ arrow\ is\ pressed\ it\ moves\ forward.\r\n\ If\ the\ LEFT\ arrow\ is\ pressed\ it\ turns\ left.\r\n\ If\ the\ RIGHT\ arrow\ is\ pressed\ it\ turns\ right.\r\n\ \r\n\ @return\ None\r\n\ @param\ None\ There\ are\ no\ parameters.\r\n
comment4.params=
comment4.target=void\ eatFood()
comment4.text=\r\n\ If\ the\ fly\ is\ touching\ food\ it\ eats\ it.\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters.\r\n\ @return\ None\r\n
numComments=5
